AnaliticaModel:
    entidades*=Entidad
    relaciones*=Relacion
    operaciones*=Operacion
;

Entidad:
    'entidad' name=ID '{' campos*=Campo '}'
;

Campo:
    name=ID ':' tipo=Tipo
;

Tipo:
    'string' | 'int' | 'float'
;

Relacion:
    'relacion' name=ID 'entre' entidad1=ID 'y' entidad2=ID 'muchos_a_muchos' '{' campos_relacion*=CampoRelacion '}'
;

CampoRelacion:
    name=ID ':' tipo=Tipo
;

Operacion:
    ReporteConsolidado | GraficaHistorico | TopProductores | ResumenCostos
;

ReporteConsolidado:
    'reporte_consolidado' 'productores' 'costos' 'produccion'
;

GraficaHistorico:
    'grafica' 'historico' 'produccion' 'productor' 'tiempo'
;

TopProductores:
    'top_productores' 'producto' 'cantidad' 'minima'
;

ResumenCostos:
    'resumen_costos' 'productor' 'agrupado' 'productos'
;
